# PrimoCeramic-Azure

./: PrimoCeramic.sln  README.md
PrimoCeramic/: PrimoCeramic.csproj  Program.cs  Startup.cs  appsettings.json
PrimoCeramic/Areas/Admin/Controllers/: AdminUserController.cs  AppointmentsController.cs  EmailsController.cs  OrdersController.cs  ProductApplicationController.cs  ProductCountryController.cs  ProductSurfaceController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs  StaticsController.cs
PrimoCeramic/Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/Orders/: Edit.cshtml  EditOrderProduct.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/ProductApplication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/ProductCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/ProductSurface/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Admin/Views/Statics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Controllers/: AddressController.cs  BuildingMaterialsController.cs  CeramicController.cs  HomeController.cs  OrdersController.cs  PorcelainController.cs  RedirectController.cs  SampleCartController.cs  Sanitaryware.cs  ShoppingCartController.cs
PrimoCeramic/Areas/Customer/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Views/BuildingMaterials/: Details.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Views/Ceramic/: Details.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Views/Home/: Index.cshtml
PrimoCeramic/Areas/Customer/Views/Orders/: Index.cshtml
PrimoCeramic/Areas/Customer/Views/Porcelain/: Index.cshtml
PrimoCeramic/Areas/Customer/Views/Redirect/: Index.cshtml
PrimoCeramic/Areas/Customer/Views/SampleCart/: AppointmentConfirmation.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Views/SanitaryWare/: Details.cshtml  Index.cshtml
PrimoCeramic/Areas/Customer/Views/ShoppingCart/: ChooseAddress.cshtml  Index.cshtml  OrderConfirmation.cshtml
PrimoCeramic/Areas/Identity/: IdentityHostingStartup.cs
PrimoCeramic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrimoCeramic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrimoCeramic/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
PrimoCeramic/Extensions/: GetUserIdExtensions.cs  IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
PrimoCeramic/HTMLTemplate/: OrderHTML.cs
PrimoCeramic/Migrations/: 20190227102136_intilistion.Designer.cs  20190227102136_intilistion.cs  20190227173233_ispaid.Designer.cs  20190227173233_ispaid.cs  20190227173305_ispaid2.Designer.cs  20190227173305_ispaid2.cs  20190301165632_addseleted.Designer.cs  20190301165632_addseleted.cs  20190302183429_addDepth.Designer.cs  20190302183429_addDepth.cs  20190303173746_addemails.Designer.cs  20190303173746_addemails.cs  20190304150103_adddoubles.Designer.cs  20190304150103_adddoubles.cs  20190304164943_addcase.Designer.cs  20190304164943_addcase.cs  20190304184106_Alldoubles.Designer.cs  20190304184106_Alldoubles.cs  20190305133048_Addstatics.Designer.cs  20190305133048_Addstatics.cs  20190305133310_AddVat.Designer.cs  20190305133310_AddVat.cs  ApplicationDbContextModelSnapshot.cs
PrimoCeramic/Models/: ApplicationUser.cs  Appointments.cs  CustomerAdress.cs  CustomerShoppingCart.cs  Emails.cs  ErrorViewModel.cs  Orders.cs  PagingInfo.cs  ProductApplication.cs  ProductCountry.cs  ProductImages.cs  ProductSurface.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  ProductsSelectedForOrder.cs  Role.cs  SpecialTags.cs  Statics.cs
PrimoCeramic/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewmodel.cs  CustomerAddressRole.cs  CustomerAddressWithMessage.cs  CustomerAddressesViewModel.cs  CustomerAllOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrderViewModelWithId.cs  ProductDetailsCartViewModel.cs  ProductImagesViewModel.cs  ProductsListViewModel.cs  ProductsPagingViewModel.cs  ProductsViewModel.cs  SampleCartViewModel.cs  ShoppingCartViewModel.cs
PrimoCeramic/Properties/: launchSettings.json
PrimoCeramic/Services/: SendEmail.cs
PrimoCeramic/TagHelpers/: PageLinkTagHelper.cs
PrimoCeramic/TempModels/: ShoppingCart.cs
PrimoCeramic/Utility/: Currency.cs  CustomAssemblyLoadContext .cs  GetLogedId.cs  SD.cs
PrimoCeramic/View/: _ViewImports.cshtml
PrimoCeramic/Views/: _ViewImports.cshtml
PrimoCeramic/Views/Shared/: AddressList.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderProductsDetails.cshtml  _OrdersAdmin.cshtml  _TableButtonPartial.cshtml  _TableButtonPartial2.cshtml
PrimoCeramic/wwwroot/css/: Ceramico.css  Details.css  OldDetails.css  productcards.css  site.css
PrimoCeramic/wwwroot/fontawesome/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
(+14 files in other folders)
